<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,
                   initial-scale=1,
                   maximum-scale=1">
    <meta name="description"
          content="A Computer Science portal for geeks.
                   It contains well written, well thought
                   and well explained computer science and
                   programming articles, quizzes and practice/competitive
                   programming/company interview Questions.">
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
	<title>DATA</title>
	<style type="text/css">
		.row{
			width: 1000px;
			height: 1000px;			
			background: lightgrey;
		}
		.col{
			float: left;
			height: 200px;
			width: 220px;
			margin-left: 20px;
			background: red;
		}
		@media screen and (max-width: 993px) and (min-width: 992px){
			.col{
				float: left;
	            height: 200px;
				width: 22%;
				margin-left: 20px;
				background: red;
			}

		}
		@media screen and (max-width: 768px) and (min-width:  992px) {
			
			.col{
				float: left;
				width: 44%;
				margin-left: 10px;
				margin-top: 10px;
				height: 200px;				
				background: red;
			}

		}
		@media screen and (max-width: 767px) {
			.col{
				float: left;
				width: 95%;
				margin-left: 10px;
				margin-top: 10px;
				height: 200px;				
				background: red;
			}

		}
	</style>
</head>
<body>
	<div class="row">		
		<div class="col"></div>
		<div class="col"></div>
		<div class="col"></div>
		<div class="col"></div>
	</div>

</body>
</html>