<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/45ab9da544.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid">
	    <div class="row" style="background: black;">
			<div class="col-md-5">
				 <div class="row" style="margin-top:10px;">
				 	<div class="col-md-12">
				 		 <h1 style="color: white;">MY FAMILY</h1>
				 	</div>
				 	
				 </div>
			</div>
			<div class="col-md-7">
				<div class="navbar">
					 <nav class="navbar navbar-inverse navbar-left" style="margin-top:20px;">
                        <div class="container-fluid">
                          <div class="navbar-header">
                             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                               <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
                               <span class="icon-bar"></span>                        
                             </button>
      
                         </div>
                         <div class="collapse navbar-collapse" id="myNavbar">
                           <ul class="nav navbar-nav">
                              <li><a href="home.html">HOME</a></li>
                              <li><a href="story.html">OUR STORY</a></li>
                              <li><a href="gallery.html">GALLERY</a></li>
                              <li><a href="event.html">EVENTS</a></li>
                              <li class="active"><a href="contact.html">CONTACT</a></li>
                          </ul>
                        </div>
                       </div>
                    </nav>
				</div>
			</div>
		</div>
		

		<!----2 part--->
		<div class="row"style="background:#f2f2f2">
			<div class="col-md-8" >
				<h2>OUR CONTACT</h2>
			</div>
			<div class="col-md-4" style="padding-top: 20px;">
				<a href="home.html">HOME</a>/CONTACT
			</div>
		</div>
           <br><br>

           <!-- 3part-->
           <div class="row">
           	  <div class="col-md-12">
           	  	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15333.364986560278!2d79.97291562839622!3d16.09963877179302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4a8f66122bc22f%3A0xde198c8f25fc25ae!2sPathepuram%2C%20Andhra%20Pradesh%20523302!5e0!3m2!1sen!2sin!4v1662575695816!5m2!1sen!2sin" width="1300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           	  </div>
           </div>
           <br>
           <!--- 4 part--->
           <div class="row">
           	   <div class="col-md-4">
           	   	 <div class="row">
           	   	   <div class="col-md-12">
			             	<div style="background-color:white; padding:30px; margin:10px;height:100px;border-radius:10px;">
                       <span style="float:left;">
                         <i class="fa fa-map-marker" aria-hidden="true" style="font-size:40px;color:green;border-radius: 50%;"></i>
                       </span>
                       <span style="position: relative;left: 50px;">
                        <strong style="font-size:20px;">Location:</strong>
                        <h4>Pattepuram,Prakasam District.</h4>
                       </span>
                     </div>
			             </div>
			          </div>

			          <div class="row">
           	   	   <div class="col-md-12">
			             	<div style="background-color:white; padding:30px; margin:10px;height:100px;border-radius:10px;">
                       <span style="float:left;">
                         <i class="fa fa-envelope-o" aria-hidden="true" style="font-size:40px;color:green;border-radius: 50%;"></i>
                       </span>
                       <span style="position: relative;left: 50px;">
                        <strong style="font-size:20px;">Email:</strong>
                        <h4>vasavieluri123@gmail.com</h4>
                       </span>
                     </div>
			             </div>
			          </div>

			          <div class="row">
           	   	   <div class="col-md-12">
			             	<div style="background-color:white; padding:30px; margin:10px;height:100px;border-radius:10px;">
                       <span style="float:left;">
                         <i class="fa fa-mobile fa-circle" aria-hidden="true" style="font-size:40px;color:green;border-radius: 50%;"></i>
                       </span>
                       <span style="position: relative;left: 50px;">
                        <strong style="font-size:20px;">Call:</strong>
                        <h4>7386862316</h4>
                       </span>
                     </div>
			             </div>
			          </div>





           	   </div>
           	   <div class="col-md-8">
           	   	   <form class=" form-inline">
			<div class="form-group">
				<input type="text" name="Frist Name" class="form-control" placeholder="Your Name" style="width:420px; text-align: left;background: whitesmoke;height: 50px;" required>
				<input type="email" name="email" class="form-control" placeholder="Your Email" style="width:420px; text-align: left;background: whitesmoke;height: 50px;">
			</div>
			<br><br>
			<div class="form-inline">
				<div class="form-group"> 
				<input type="text" name="subject" class="form-control" placeholder="Subject" style="width:850px; text-align: left;background: whitesmoke;height: 50px;">
			</div>
			</div>
			<br><br>
			<div class="form-inline">
				<div class="form-group">
					<textarea style="height: 150px; width: 850px;color: black;background:whitesmoke;" placeholder="Message"></textarea>
				</div>
			</div>
			
		</form>
		<br>
		<center><a href="#" class="btn btn-lg btn-success"> Send Message </a></center>
		<br><br>
           	   </div>
           </div>

           <!---footer-->
           <div class="row">
        	<div class="col-md-12 text-center">
        		<footer><h4 style="font-size:20px;">@ Copyright MyFamily. All Rights Reserved <br>
                        Designed by <b>Vasavi Srii</b></h4></footer>
        	</div>
        </div>

		
	</div>

</body>
</html>