<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OUR EVENTS</title>
	<!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">-->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/45ab9da544.js" crossorigin="anonymous"></script>
</head>
<body style="background-image: url(del7.jpg);">
	<div class="container-fluid">
		<div class="row" style="background: black;">
			<div class="col-md-5">
				 <div class="row" style="margin-top:10px;">
				 	<div class="col-md-12">
				 		 <h1 style="color: white;">MY FAMILY</h1>
				 	</div>
				 	
				 </div>
			</div>
			<div class="col-md-7">
				<div class="navbar">
					 <nav class="navbar navbar-inverse navbar-left" style="margin-top:20px;">
                        <div class="container-fluid">
                          <div class="navbar-header">
                             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                               <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
                               <span class="icon-bar"></span>                        
                             </button>
      
                         </div>
                         <div class="collapse navbar-collapse" id="myNavbar">
                           <ul class="nav navbar-nav">
                              <li><a href="home.html">HOME</a></li>
                              <li ><a href="story.html">OUR STORY</a></li>
                              <li><a href="gallery.html">GALLERY</a></li>
                              <li class="active"><a href="event.html">EVENTS</a></li>
                              <li><a href="contact.html">CONTACT</a></li>
                          </ul>
                        </div>
                       </div>
                    </nav>
				</div>
			</div>
		</div>
		

		<!----2 part--->
		<div class="row"style="background:#f2f2f2">
			<div class="col-md-8" >
				<h2>OUR EVENTS</h2>
			</div>
			<div class="col-md-4" style="padding-top: 20px;">
				<a href="home.html">HOME</a>/OUR EVENTS
			</div>
		</div>
           <br><br>
		<!--- 3 part--->

		<div class="row">
			<div class="col-md-2">
				  <div style="float: left;margin-left: 20px;">
				  <h1 style="color:whitesmoke;"><br><br>H<br>A<br>P<br>P<br>Y</p></h1>
				</div>
				<div style="float:right; margin-right: 30px;">
					<h1 style="color:gold;">A<br>N<br>N<br>I<br>V<br>E<br>R<br>S<br>A<br>R<br>Y</h1>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card" style="width:400px;">
                    <img class="card-img-top" src="pelli.jpg" alt="Card image" style="width:100%">
                     <div class="card-body">
                       <h2 class="card-title" style="color: rebeccapurple;">Marriage</h2>
                       <br>
                       <h4 class="card-text">My parents wedding anniversary on 16-05-2001.It is the most memorable day of my parents.They started new life .They faced many problems together.</h4>
                    </div>
                </div>
			</div>
			<div class="col-md-4">
				<div class="card" style="width:400px">
                    <img class="card-img-top" src="babai.jpg" alt="Card image" style="width:100%">
                     <div class="card-body">
                       <h2 class="card-title" style="color: rebeccapurple;">Marriage</h2>
                       <br>
                       <h4 class="card-text">My uncle's wedding anniversary on 18-08-2018.It is the most memorable day of my uncle.
                       They love each other.My aunt and uncle works together.they help each other </h4>
                       
                    </div>
                </div>
			</div>
		
		<div class="col-md-2">
				  <div style="float: left;margin-left: 20px;">
				  <h1  style="color:whitesmoke;"><br><br>H<br>A<br>P<br>P<br>Y</p></h1>
				</div>
				<div style="float:right; margin-right: 30px;">
					<h1 style="color:gold;">A<br>N<br>N<br>I<br>V<br>E<br>R<br>S<br>A<br>R<br>Y</h1>
				</div>
			</div>
    </div>
    <br>
    <br>
    <!---4 part-->
    <div class="row">
			<div class="col-md-2">
				  <div style="float: left;margin-left: 20px;">
				  <h1 style="color:whitesmoke;"><br><br>H<br>A<br>P<br>P<br>Y</p></h1>
				</div>
				<div style="float:right; margin-right: 30px;">
					<h1 style="color:gold;"><br>B<br>I<br>R<br>T<br>H<br>D<br>A<br>Y</h1>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card" style="width:400px;">
                    <img class="card-img-top" src="vys.jpg" alt="Card image" style="width:100%;height: 400px;">
                     <div class="card-body">
                       <h2 class="card-title" style="color: rebeccapurple;">SISOO BIRTHDAY</h2>
                       
                       <h4 class="card-text">My Sister birthday on 25-11-2005.It is the most memorable day of my parents and for me also.I got one devil as Sister.She is the another mother to me.she take cares of me.</h4>
                    </div>
                </div>
			</div>
			<div class="col-md-4">
				<div class="card" style="width:400px;">
                    <img class="card-img-top" src="vas6.jpg" alt="Card image" style="width:100%">
                     <div class="card-body">
                       <h2 class="card-title" style="color: rebeccapurple;">My BIRTHDAY</h2>
                      
                       <h4 class="card-text">My Birthday on 27-09-2002.It is the most memorable day of my parents.
                       They love me so much.They teach me very well in my every situation.I am very Lucky to have My parents. </h4>
                    </div>
                </div>
			</div>
		
		<div class="col-md-2">
				  <div style="float: left;margin-left: 20px;">
				  <h1 style="color:whitesmoke;"><br><br>H<br>A<br>P<br>P<br>Y</p></h1>
				</div>
				<div style="float:right; margin-right: 30px;">
					<h1 style="color:gold;"><br>B<br>I<br>R<br>T<br>H<br>D<br>A<br>Y</h1>
				</div>
			</div>
    </div>
    <br><br>

    <!--footer-->
    <div class="row">
        	<div class="col-md-12 text-center">
        		<footer><h4 style="font-size:20px;">@ Copyright MyFamily. All Rights Reserved <br>
                        Designed by <b>Vasavi Srii</b></h4></footer>
        	</div>
        </div>
	
	</div>

</body>
</html>