<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GALLERY</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/45ab9da544.js" crossorigin="anonymous"></script>
<style type="text/css">
	 .col-md-4 img{
  transition: transform .2s;
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

 .col-md-4 img:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}
</style>
</head>
<body>
	<div class="container-fluid">
	    <div class="row" style="background: black;">
			<div class="col-md-5">
				 <div class="row" style="margin-top:10px;">
				 	<div class="col-md-12">
				 		 <h1 style="color: white;">MY FAMILY</h1>
				 	</div>
				 	
				 </div>
			</div>
			<div class="col-md-7">
				<div class="navbar">
					 <nav class="navbar navbar-inverse navbar-left" style="margin-top:20px;">
                        <div class="container-fluid">
                          <div class="navbar-header">
                             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                               <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
                               <span class="icon-bar"></span>                        
                             </button>
      
                         </div>
                         <div class="collapse navbar-collapse" id="myNavbar">
                           <ul class="nav navbar-nav">
                              <li><a href="home.html">HOME</a></li>
                              <li><a href="story.html">OUR STORY</a></li>
                              <li class="active"><a href="gallery.html">GALLERY</a></li>
                              <li><a href="event.html">EVENTS</a></li>
                              <li><a href="contact.html">CONTACT</a></li>
                          </ul>
                        </div>
                       </div>
                    </nav>
				</div>
			</div>
		</div>
		

		<!----2 part--->
		<div class="row"style="background:#f2f2f2">
			<div class="col-md-8" >
				<h2>OUR GALLERY</h2>
			</div>
			<div class="col-md-4" style="padding-top: 20px;">
				<a href="home.html">HOME</a>/OUR GALLERY
			</div>
		</div>
           <br><br>

           <!-- 3part-->
            <div class="row">
            	<div class="col-md-4" style="padding-left: 30px;">
            		<img src="pelli.jpg" style="height:300px;width: 400px;">
            		<img src="vas6.jpg" style="height:300px;width: 400px;margin-top: 10px;">
            	</div>
            	<div class="col-md-4">
            		<img src="nanna.jpg" style="height:610px;width: 400px;">
            	</div>
            	<div class="col-md-4">
            		<img src="maaa.jpg" style="height:300px;width: 400px;">
            		<img src="vys.jpg" style="height:300px;width: 400px;margin-top: 10px;">
            	</div>
            </div>
            <br><br>

            <!---4 part-->
            <div class="row">
            	<div class="col-md-4">
            		<img src="vas5.jpg" style="height:610px;width: 400px;">
            	</div>
            	<div class="col-md-4">
            		<img src="amma.jpg" style="height:300px;width: 400px;">
            		<img src="vas3.jpg" style="height:300px;width: 400px;margin-top: 10px;">
            	</div>
            	<div class="col-md-4" style="padding-left: 30px;">
            		<img src="vas7.jpg" style="height:300px;width: 400px;">
            		<img src="vas8.jpg" style="height:300px;width: 400px;margin-top: 10px;">
            	</div>
            </div>
            <br><br>
            <!--- footer-->
            <div class="row">
        	<div class="col-md-12 text-center">
        		<footer><h4 style="font-size:20px;">@ Copyright MyFamily. All Rights Reserved <br>
                        Designed by <b>Vasavi Srii</b></h4></footer>
        	</div>
        </div>
		
	</div>

</body>
</html>