<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME PAGE</title>
	<link rel="stylesheet" type="text/css" href="style.css">
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/45ab9da544.js" crossorigin="anonymous"></script>
</head>
<body style="background-image:url(del.jpg);">
	<div class="container-fluid">
		<div class="row" style="background: black;">
			<div class="col-md-5">
				 <div class="row" style="margin-top:10px;">
				 	<div class="col-md-12">
				 		 <h1 style="color: white;">MY FAMILY</h1>
				 	</div>
				 	
				 </div>
			</div>
			<div class="col-md-7">
				<div class="navbar">
					 <nav class="navbar navbar-inverse navbar-left" style="margin-top:20px;">
                        <div class="container-fluid">
                          <div class="navbar-header">
                             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                               <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
                               <span class="icon-bar"></span>                        
                             </button>
      
                         </div>
                         <div class="collapse navbar-collapse" id="myNavbar">
                           <ul class="nav navbar-nav">
                              <li class="active"><a href="home.html">HOME</a></li>
                              <li><a href="story.html">OUR STORY</a></li>
                              <li><a href="gallery.html">GALLERY</a></li>
                              <li><a href="event.html">EVENTS</a></li>
                              <li><a href="contact.html">CONTACT</a></li>
                          </ul>
                        </div>
                       </div>
                    </nav>
				</div>
			</div>
		</div>
		<br>
		<div class="row">
	    <!------2 part Images---->
	    <!---Slides--->
	    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
		<!--Slides-->
		<div class="carousel-inner">
    <div class="item active">
    	<div style="text-align: center;">
           <img src="nanna.jpg" alt="Nanna" style="height: 450px; width: 450px;">
      </div>
    </div>

    <div class="item">
    	<div style="text-align: center;">
           <img src="maaa.jpg" alt="amma" style="height: 450px;width: 450px;">
        </div>
    </div>
    <div class="item">
      <div style="text-align: center;">
      	 <img src="vas1.jpg" alt="vasu" style="height: 450px;width: 450px;">
      </div>
    </div>
    <div class="item">
      <div style="text-align: center;">
      	 <img src="vys.jpg" alt="vyshu" style="height: 450px;width: 450px;">
      </div>
    </div>
    <div class="item">
      <div style="text-align: center;">
      	 <img src="amma.jpg" alt="family" style="height: 450px;width: 450px;">
      </div>
    </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>

        </div>
    </div>
</div>
<br>
      <!----3 PART--->
      <div class="row">
      	   <div class="col-md-12 text-center">
      	   	    <h1>MY FAMILY...</h1>
      	   	    <br>
      	   	    <p style="font-size: 30px;"> A <b>Family</b> is a group of two or more persons related by birth, marriage, or adoption who live together; all such related persons are considered as members of one family.</p>
      	   </div>
      </div>
      <br>

      <!----4 part----->
      <div class="row" style="background-image: url(back2.jpg);">
      	<div class="col-md-4">
      		<img src="hi1.jpg" style="height:400px;width: 400px;">
      	</div>
      	<div class="col-md-8">
      		<h5 style="font-size: 25px;">Family is the family whether it's the one you start out with, the one you end up with or the family you gain along the way.</h5>
      		<span style="font-size: 20px;"><b>*</b> &nbsp; "My family is my life, and everything else comes second as far as what's important to me."</span><br><br>
            <span style="font-size: 20px;"><b>*</b>&nbsp;"Family and friends are hidden treasures, seek them out and enjoy their riches."</span><br><br>
            <span style="font-size: 20px;"><b>*</b>&nbsp; "The memories we make with our family is everything."</span><br><br>
            <span style="font-size:20px;"><b>*</b>&nbsp;"Everyone needs a house to live in, but a supportive family is what builds a home."</span><br><br>
            <span style="font-size:20px;"><b>*</b>&nbsp;Family is the single most important influence in a child's life. From their first moments of life, children depend on parents and family.</span>
        
      	</div>
      	
      </div>
      <br>
   <!---- 5 part--->
   <div class="row" style="background-image:url(bac.jpg);">
   	  <div class="col-md-11">
   	  	<h1 style="text-align: center;">RECENT PHOTOS</h1><br>
   	  	  <marquee behavior="alternate">
   	  	  	<img src="nanna.jpg" style="height:300px;width: 400px;">
   	  	  	<img src="maa1.jpg" style="height:300px;width: 400px;">
   	  	  	<img src="vas4.jpg" style="height:300px;width: 400px;">
   	  	  	<img src="vas8.jpg" style="height:300px;width: 400px;">
   	  	  	<img src="vas3.jpg" style="height:300px;width: 400px;">
   	  	  	<img src="vas7.jpg" style="height:300px;width: 400px;">
   	  	  	<img src="vas5.jpg" style="height:300px;width: 400px;">
   	  	  	<img src="vas6.jpg" style="height:300px;width: 400px;">
   	  	  	<img src="vas9.jpg" style="height:300px;width: 400px;">
   	  	  	<img src="maaa.jpg" style="height:300px;width: 400px;">
   	  	  	<img src="vyshu.jpg" style="height: 300px;width: 400px;">
   	  	  	<img src="amma.jpg" style="height:300px;width: 400px;">
   	  	  	<img src="vas2.jpg" style="height:300px;width: 400px;">
   	  	  </marquee>
      </div>
      <div class="col-md-1">
      	<h1><br><br>F<br>A<br>M<br>I<br>L<br>Y</h1>
      </div>
   </div>
   <!---footer-->
   <div class="row">
        	<div class="col-md-12 text-center">
        		<footer><h4 style="font-size:20px;">@ Copyright MyFamily. All Rights Reserved <br>
                        Designed by <b>Vasavi Srii</b></h4></footer>
        	</div>
        </div>
    




    </div>
</body>
</html>