<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OUR STORY</title>
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/45ab9da544.js" crossorigin="anonymous"></script>
<style type="text/css">
	.col-md-4 img{
  transition: transform .2s;
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

 .col-md-4 img:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}
</style>
</head>
<body style="background-image: url(del6.jpg);" >
      <div class="container-fluid">
      	<div class="row" style="background:black;" >
			<div class="col-md-5">
				 <div class="row" style="margin-top:10px;">
				 	<div class="col-md-12">
				 		 <h1 style="color: white;">MY FAMILY</h1>
				 	</div>
				 	
				 </div>
			</div>
			<div class="col-md-7">
				<div class="navbar">
					 <nav class="navbar navbar-inverse navbar-left" style="margin-top:20px;">
                        <div class="container-fluid">
                          <div class="navbar-header">
                             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                               <span class="icon-bar" ></span>
                               <span class="icon-bar"></span>
                               <span class="icon-bar"></span>                        
                             </button>
      
                         </div>
                         <div class="collapse navbar-collapse" id="myNavbar">
                           <ul class="nav navbar-nav" style="font-family: italic;">
                              <li><a href="home.html">HOME</a></li>
                              <li class="active"><a href="story.html">OUR STORY</a></li>
                              <li><a href="gallery.html">GALLERY</a></li>
                              <li><a href="event.html">EVENTS</a></li>
                              <li><a href="contact.html">CONTACT</a></li>
                          </ul>
                        </div>
                       </div>
                    </nav>
				</div>
			</div>
		</div>
		

		<!----2 part--->
		<div class="row">
			<div class="col-md-8" >
				<h2>OUR STORY</h2>
			</div>
			<div class="col-md-4" style="padding-top: 20px;">
				<a href="home.html">HOME</a>/OUR STORY
			</div>
		</div>
           <br><br>
		<!----3 part---->
		<div class="row" >
			<div class="col-md-4">
				<img src="nanna.jpg" style="height: 400px;width: 400px;">
			</div>
			<div class="col-md-8">
				<h2 style="font-family: cursive;text-align: center;color: blue;">NANNA(My Heart)</h2>
				<br>
			     <h3 style="font-family:cursive;">MANDA RAO ELURI</h3><br>
				<h4>My NANNA is most important person in my life.he is the one for me.Best advicer in my every situation</h4>
				<h4>my nanna is the best friend till the date.I love him but i won't show before him.he guides me in every situation.He will take care of me instead of him but he also don't show love before me. </h4>
				<h4>when i join in hostel,he thinks about me whether I am eating or not,about my health,after that muy studies.I LOVE HIM SO MUCH because MY PAPA is everything to meee</h4>
				<h4>I dont have more words to describe him.</h4>
				<h2 style="font-family:italic; text-align: center;">"He will Always Be My Nanna,<br>My Hero! <b style="color:red">I LOVE U NANNA</b>..."</h2>
			</div>
		</div>
		<br><br>
		<div class="row">
			<div class="col-md-8">
				<h2 style="font-family: cursive;text-align: center;color: blue;">AMMA(My Breathe)</h2>
				<br>
				<h3 style="font-family:cursive;">PRAMEELA ELURI</h3><br>
				<h4>Maaa is the most favourite person in my life.she will take all my responsibilites than me.she will care about mee than her.</h4>
				<h4>My AMMA is very kind hearted person.In every situation she will understand mee.my first teacher,advicer,well-wisher,bestie....</h4>
				<h4>she thinks about me all the time.sometimes she cries when she misses me.if i cry then she also cries even she don't eat food also.</h4>
				<h4>In one word,she is everything to mee....</h4>
				<h2 style="font-family:italic;text-align: center;">"The Best place to cry is on <br>A <b style="color:red;">Mother's arms.</b>"</h2>
			</div>
			<div class="col-md-4">
				<img src="maaa.jpg" style="height: 400px;width: 400px;">
			</div>
		</div>
		<br>
		<br>
         <div class="row">
         	<div class="col-md-4">
         		<img src="vas7.jpg" style="height: 400px;width: 400px;">
         	</div>
         	<div class="col-md-8">
         		<h2 style="font-family: cursive;text-align: center;color: blue;">SISOO(My Blood)</h2>
         		<br>
         		<h3 style="font-family:cursive;">VYSHNAVI ELURI</h3><br>
         		<h4>My Sisoo is another mother to me.she will take care of me .we both are in seperate hostels but we always together by thougths(heart).</h4>
         		<h4>we always fight each other but we won't give chance to others.we protect ecah other than me she only loves me more and more.</h4>
         		<h4>we spend time together by fighting,chit chat and cooking.she loves cooking.she loves eating also</h4>
         		<h4>In one word,she is another mother to meee....</h4>
         		<h2 style="font-family:italic;text-align:center;">"Together Forever,Never Apart<br>Sometimes in <b style="color:red;"> Distance</b> But<br>Never in<b style="color:red;"> Heart</b>".</h2>
         	</div>
         </div>
         <br><br>

         <!---footer-->
         <div class="row">
        	<div class="col-md-12 text-center">
        		<footer><h4 style="font-size:20px;">@ Copyright MyFamily. All Rights Reserved <br>
                        Designed by <b>Vasavi Srii</b></h4></footer>
        	</div>
        </div>
    










      </div>
</body>
</html>